import java.util.Random;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class App {

    public static void main(String[] args) {
        System.out.println("Hello world");
        Person joe = new Person("Joe",24);
        joe.adoptKitty("billy");
        joe.adoptKitty("emma");
        joe.adoptKitty("jason");
        joe.adoptKitty("junior");
        joe.adoptKitty("adie");
        joe.adoptKitty("nana");

        System.out.println(joe);

        joe.catWithTheLongestName();







    }
}
